# SOEN6011

./: README.md  checkstyle.xml  pom.xml  sonar-project.properties
src/main/java/: Main.java  PowerFunction.java  PowerFunctionGUI.java
src/main/java/com/powerfunction/: Main.java  PowerFunction.java  PowerFunctionGUI.java
src/test/java/: PowerFunctionTest.java
src/test/java/com/powerfunction/: PowerFunctionTest.java
